<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Redirecting to Hotglue...</title>
    <script>
        var redirectToApp = function()
        {
            function getURLParameter(sParam)
            {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++) 
                {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam) 
                    {
                        return sParameterName[1];
                    }
                }
            }

            setTimeout(function appNotInstalled()
            {
                window.location.assign("http://www.github.com/jujuadams/hotglue");
            },
            10000);

            if (getURLParameter('url') != null)
            {
                alert(getURLParameter('url'));
                alert(decodeURIComponent(getURLParameter('url')));
                //window.location.replace('hotglue://add=' + decodeURIComponent(getURLParameter('url')));
            }
        };

        window.onload = redirectToApp;
    </script>
</head>
<body></body>
</html>
